{
  "name": "fullstack-melange",
  "dependencies": {
    "bs-webapi": "*",
    "esbuild": "*",
    "esy": "*"
  },
  "scripts": {
    "postinstall": "esy",
    "build": "esy bsb -make-world -- --root .",
    "pack": "esbuild _build/default/client/client.js --bundle --outfile=static/client.js",
    "start": "npm run build && npm run pack && esy start"
  }
}
