{
  "name": "dream-playground",
  "dependencies": {
    "codemirror": "*",
    "inliner": "*"
  },
  "scripts": {
    "bundle": "mkdir -p static && inliner -m client/playground.html > static/playground.html",
    "start": "npm run bundle && opam exec -- dune exec server/playground.exe"
  }
}
